{
  "name": "mckee-story-workflow",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-harness McKee story workflow agent framework",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "agents:bootstrap": "node scripts/bootstrap-agent-env.mjs",
    "agents:sync": "node scripts/sync-harness-adapters.mjs",
    "agents:check-drift": "node scripts/check-generated-drift.mjs",
    "agents:lint": "node scripts/verify-instruction-graph.mjs && node scripts/verify-documentation.mjs",
    "agents:test:contracts": "node scripts/verify-task-contracts.mjs && node scripts/verify-skill-contracts.mjs && node scripts/verify-control-plane.mjs",
    "agents:test:security": "node scripts/verify-security.mjs && node --test tests/security/security.test.mjs",
    "agents:test:conformance": "node scripts/run-conformance-pilots.mjs",
    "agents:test:review-candidate": "node scripts/verify-review-candidate.mjs",
    "agents:review:evidence": "node scripts/generate-human-review-evidence.mjs",
    "agents:test:human-review-evidence": "node scripts/verify-human-review-evidence.mjs",
    "agents:test:human-review": "node scripts/verify-human-release-review.mjs",
    "agents:release:evidence": "node scripts/generate-release-evidence.mjs",
    "agents:audit": "node scripts/generate-acceptance-audit.mjs",
    "agents:release:verify": "node scripts/verify-release.mjs",
    "agents:test": "node scripts/verify-agent-framework.mjs",
    "agents:verify": "npm run agents:bootstrap && npm run agents:lint && npm run agents:test:contracts && npm run agents:sync && npm run agents:check-drift && npm run agents:test:security && npm run agents:test:conformance && npm run agents:test:review-candidate && npm run agents:review:evidence && npm run agents:test:human-review-evidence && npm run agents:test:human-review && npm run agents:test && npm run agents:release:evidence && npm run agents:audit && npm run agents:release:verify",
    "agents:smoke:claude": "node scripts/smoke-harness.mjs claude",
    "agents:smoke:cursor": "node scripts/smoke-harness.mjs cursor",
    "agents:smoke:pi": "node scripts/smoke-harness.mjs pi",
    "agents:smoke:opencode": "node scripts/smoke-harness.mjs opencode",
    "agents:smoke:codex": "node scripts/smoke-harness.mjs codex"
  }
}
